<base:WindowBase
    x:Class="v2rayN.Views.PsiphonSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:v2rayN.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="Psiphon Shirokhorshid Settings"
    Width="580"
    Height="520"
    x:TypeArguments="vms:PsiphonSettingViewModel"
    ShowInTaskbar="False"
    Style="{StaticResource WindowGlobal}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel Margin="{StaticResource Margin8}">
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnSave" Width="110" Content="{x:Static resx:ResUI.TbConfirm}" IsDefault="True" Style="{StaticResource DefButton}" />
            <Button x:Name="btnCancel" Width="110" Margin="{StaticResource MarginLeftRight8}" Content="{x:Static resx:ResUI.TbCancel}" IsCancel="True" Style="{StaticResource DefButton}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="SemiBold" Text="Psiphon Shirokhorshid Core Settings" />
                <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Text="Configure global defaults for the Psiphon tunnel core, including CDN fronting scan parameters, egress regions, and multi-tunnel pool size." />
                
                <CheckBox IsChecked="{Binding CdnFrontingEnabled}" Content="Enable CDN fronting (domain fronting scan via CDN)" />

                <Grid Margin="0,14,0,0">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="160" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    
                    <TextBlock VerticalAlignment="Top" Margin="0,6,0,0" Text="CDN Edge IPs / CIDRs" />
                    <TextBox Grid.Column="1" Height="90" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CdnFrontingEdges, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center" Text="Default Egress Region" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" ItemsSource="{Binding EgressRegions}" SelectedItem="{Binding DefaultEgressRegion}" />

                    <TextBlock Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Center" Text="Default Tunnel Pool" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text="{Binding DefaultTunnelPoolSize, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock Margin="0,14,0,0" TextWrapping="Wrap" Text="CDN Fronting: When enabled, psiphon-tunnel-core will probe user-supplied CDN edge IP addresses and CIDRs to evade SNI/IP blocks in censored networks." />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</base:WindowBase>
